# alrr-commons

./: pom.xml
alrr-commons-ear/: pom.xml
alrr-commons-ejb/: pom.xml
alrr-commons-ejb/src/main/java/br/leg/rr/al/commons/ejb/: BairroLocal.java  BairroService.java  CepLocal.java  CepService.java  EnderecoLocal.java  EnderecoService.java  FeriadoLocal.java  FeriadoService.java  LocalidadeRotina.java  MunicipioLocal.java  MunicipioService.java  PaisLocal.java  PaisService.java  PartidoPoliticoLocal.java  PartidoPoliticoService.java  TelefoneLocal.java  TelefoneService.java
alrr-commons-ejb/src/main/java/br/leg/rr/al/commons/ibge/ejb/: IbgeMunicipioLocal.java  IbgeMunicipioWS.java  package-info.java
alrr-commons-ejb/src/main/java/kmdr/br/services/contabil/: CentroDeCustosBean.java  CentroDeCustosLocal.java  PlanoDeContasBean.java  PlanoDeContasLocal.java
alrr-commons-ejb/src/main/java/kmdr/br/services/financeiro/: AgenciaBean.java  AgenciaLocal.java  BancoBean.java  BancoLocal.java  ContaBancariaBean.java  ContaBancariaLocal.java  ContaBean.java  ContaLocal.java  LancamentoBean.java  LancamentoLocal.java
alrr-commons-jpa/: .gitignore  pom.xml
alrr-commons-jpa/src/main/java/br/kmdr/commons/entity/: Dominio.java  DominioIntervalo.java  DominioValor.java
alrr-commons-jpa/src/main/java/br/kmdr/contabil/entity/: CentroDeCustos.java  PlanoDeContas.java
alrr-commons-jpa/src/main/java/br/kmdr/contabil/service/: CentroDeCustosBean.java  CentroDeCustosLocal.java  PlanoDeContasBean.java  PlanoDeContasLocal.java
alrr-commons-jpa/src/main/java/br/kmdr/financeiro/entity/: Agencia.java  Banco.java  BandeiraCartao.java  Boleto.java  CartaoDeCredito.java  CobrancaBancaria.java  Conta.java  ContaBancaria.java  IndiceEconomico.java  Lancamento.java  Moeda.java
alrr-commons-jpa/src/main/java/br/kmdr/financeiro/entity/imovel/: Comissao.java  Corretor.java  DocumentoExigido.java  Imobiliaria.java  Imovel.java  ImovelAnexo.java  ImovelRural.java  Locacao.java
alrr-commons-jpa/src/main/java/br/kmdr/financeiro/service/: AgenciaBean.java  AgenciaLocal.java  BancoBean.java  BancoLocal.java  ContaBancariaBean.java  ContaBancariaLocal.java  ContaBean.java  ContaLocal.java  LancamentoBean.java  LancamentoLocal.java  package-info.java
alrr-commons-jpa/src/main/java/br/kmdr/menu/controller/: MenuController.java
alrr-commons-jpa/src/main/java/br/kmdr/menu/entity/: Menu.java  MenuItem.java
alrr-commons-jpa/src/main/java/br/kmdr/menu/service/: MenuBean.java  MenuItemBean.java  MenuItemLocal.java  MenuLocal.java
alrr-commons-jpa/src/main/java/br/kmdr/produtos/entity/: Categoria.java  Cor.java  Marca.java  Produto.java  Tamanho.java  Tributacao.java  Unidade.java  package-info.java
alrr-commons-jpa/src/main/java/br/leg/rr/al/commons/ibge/jpa/: IbgeMesorregiao.java  IbgeMicrorregiao.java  IbgeMunicipio.java  IbgeRegiao.java  IbgeUF.java  package-info.java
alrr-commons-jpa/src/main/java/br/leg/rr/al/commons/jpa/: Bairro.java  Cep.java  Endereco.java  Feriado.java  Gabinete.java  Municipio.java  Pais.java  PartidoPolitico.java  Profissao.java  Telefone.java
alrr-commons-jpa/src/main/java/br/leg/rr/al/commons/jpa/feriado/validators/: FeriadoConstraintValidator.java  FeriadoEstadual.java  FeriadoMunicipal.java  FeriadoNacional.java  ValidFeriado.java
alrr-commons-jpa/src/main/java/br/leg/rr/al/commons/jpa/validators/: DiaConstraintValidator.java  TelefoneCelular.java  ValidDia.java  package-info.java
alrr-commons-jpa/src/main/resources/sql/: create-commons-views.sql  create-localidade-views.sql  create_commons_constraints_and_indexes.sql  insert_feriado.sql  insert_partido_politico.SQL
alrr-commons-utils/: pom.xml  pom.xml.versionsBackup
alrr-commons-utils/src/main/java/br/kmdr/util/constraint/: CheckIfExistEntity.java  CheckIfExistEntityValidator.java  EntityConstraint.java  EntityManagerValidator.java  FieldMatch.java  FieldMatchValidator.java  FindParameter.java  FindParameterValidator.java  Unique.java  UniqueValidator.java
alrr-commons-utils/src/main/java/br/kmdr/util/constraint/group/: CheckIfExistGroup.java  ClassLevelConstraintGroup.java  InsertConstraintGroup.java
alrr-commons-utils/src/main/java/br/kmdr/util/domain/: ActionStatusType.java  CartaoType.java  ContaMovimentacaoStatus.java  ContaMovimentacaoType.java  DominioType.java  EstadoCivilType.java  ImovelAnexoType.java  LancamentoSituacao.java  LancamentoType.java  LogicOperatorType.java  Logico.java  LogicoType.java  OrdenacaoType.java  OrgaoExpeditor.java  PlanoDeContasType.java  SistemaLocale.java
alrr-commons-utils/src/main/java/br/kmdr/util/security/: DigesterHelper.java  HexUtils.java  PasswordHash.java  StringManager.java
alrr-commons-utils/src/main/java/br/leg/rr/al/commons/domain/: EnderecoType.java  EnderecoTypeConverter.java  FeriadoType.java  FeriadoTypeConverter.java  FuncionalidadeType.java  FuncionalidadeTypeConverter.java  TelefoneType.java  TelefoneTypeConverter.java  UfType.java
alrr-commons-utils/src/main/java/br/leg/rr/al/commons/utils/: CepUtils.java  CommonsEnumFactory.java  CommonsValidationMessages.java  TelefoneUtils.java
alrr-commons-utils/src/main/java/br/leg/rr/al/commons/utils/enums/: DiaSemana.java  DiaSemanaConverter.java  EmailType.java  EmailTypeConverter.java  EsferaType.java  EsferaTypeConverter.java  FeriadoType.java  FeriadoTypeConverter.java  Mes.java  MesConverter.java  OrdenacaoType.java  PoderType.java  PoderTypeConverter.java  TelefoneType.java  TelefoneTypeConverter.java  TurnoType.java
alrr-commons-web/: pom.xml
alrr-commons-web-fragment/: pom.xml
alrr-commons-web-fragment/src/main/java/br/leg/rr/al/commons/web/: CommonsWebValidationMessages.java
alrr-commons-web-fragment/src/main/java/br/leg/rr/al/commons/web/controllers/: BairroController.java  EnderecoController.java  FeriadoController.java  LocalidadeCompleteController.java  LocalidadeController.java  (+3 more)
alrr-commons-web/webapp/: pagina-inicial.xhtml
alrr-commons-web/webapp/WEB-INF/: faces-config.xml  rascunho-jboss-web.xml  web.xml
alrr-commons-web/webapp/contracts/browser/: menu.xhtml
(+5 files in other folders)
