<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.leg.rr.al.commons</groupId>
	<artifactId>alrr-commons</artifactId>
	<packaging>pom</packaging>
	<name>alrr-commons</name>
	<version>0.0.3-SNAPSHOT</version>

	<parent>
		<groupId>br.leg.rr.al</groupId>
		<artifactId>alrr-parent</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>

	<properties>
		<commonsJpaVersion> 0.0.1-SNAPSHOT</commonsJpaVersion>
		<commonsWebVersion>0.0.1-SNAPSHOT</commonsWebVersion>
		<commonsUtilsVersion>0.0.1-SNAPSHOT</commonsUtilsVersion>
		<commonsEjbVersion>0.0.1-SNAPSHOT</commonsEjbVersion>
		<commonsWebFragmentVersion>0.0.1-SNAPSHOT</commonsWebFragmentVersion>
		<siberiaLayoutVersion>0.0.1-SNAPSHOT</siberiaLayoutVersion>
	</properties>


	<organization>
		<name>Assembleia Legislativa do Estado de Roraima</name>
		<url>http://al.rr.leg.br/</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/govrr/alrr-packages</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/govrr/alrr-commons.git</connection>
		<developerConnection>scm:git:https://github.com/govrr/alrr-commons.git</developerConnection>
		<tag>${project.version}</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/govv/alrr-commons/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ednillibanio</id>
			<name>Ednil Libanio da Costa Junior</name>
			<url>https://github.com/ednillibanio</url>
			<email>ednil.libanio@gmail.com</email>
			<organization>Assembleia Legislativa do Estado de Roraima</organization>
			<organizationUrl>http://al.rr.leg.br/</organizationUrl>
			<roles>
				<role>Analista de Sistemas</role>
				<role>Desenvolvedor Java</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>alrr-commons-utils</module>
		<!-- <module>alrr-commons-jpa</module> <module>alrr-commons-ejb</module> -->
		<!-- <module>alrr-commons-web</module> <module>alrr-commons-web-fragment</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.leg.rr.al.core</groupId>
				<artifactId>alrr-core</artifactId>
				<version>0.0.5-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.commons</groupId>
				<artifactId>alrr-commons-utils</artifactId>
				<version>${commonsUtilsVersion}</version>
			</dependency>
			<!-- <dependency> <groupId>br.leg.rr.al.commons</groupId> <artifactId>alrr-commons-jpa</artifactId> 
				<version>${project.version}</version> </dependency> <dependency> <groupId>br.leg.rr.al.commons</groupId> 
				<artifactId>alrr-commons-ejb</artifactId> <version>${project.version}</version> 
				<type>ejb</type> </dependency> -->
			<!-- <dependency> <groupId>br.leg.rr.al.commons</groupId> <artifactId>alrr-commons-web</artifactId> 
				<version>${project.version}</version> <type>war</type> </dependency> <dependency> 
				<groupId>br.leg.rr.al.commons</groupId> <artifactId>alrr-commons-web-fragment</artifactId> 
				<version>${project.version}</version> </dependency> -->
		</dependencies>
	</dependencyManagement>
</project>